{
  "name": "cds-responsive-assist",
  "version": "2.0.0",
  "description": "Component Design System - Material-UI v6.1.0 with complete theme, pre-built components, documentation, and 400+ production-ready code examples",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "docs": "echo 'Open README.md to get started'",
    "search": "echo 'Use COMPONENT-INDEX.md to find components'",
    "tokens": "echo 'Refer to TOKEN-REFERENCE.md for token lookup'",
    "patterns": "echo 'Check PATTERN-LIBRARY.md for common patterns'"
  },
  "keywords": [
    "design-system",
    "component-library",
    "material-ui",
    "mui",
    "cds",
    "accessibility",
    "wcag",
    "react",
    "typescript",
    "documentation",
    "design-tokens",
    "responsive"
  ],
  "author": "CDS Design System Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/CDS-Responsive-Assist.git"
  },
  "dependencies": {
    "@mui/material": "^6.1.0",
    "@mui/lab": "^6.0.0-beta.10",
    "@mui/icons-material": "^6.1.0",
    "@mui/x-tree-view": "^7.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "src/",
    "examples/",
    "CDS-*.md",
    "README.md",
    "README-IMPLEMENTATION.md",
    "COMPONENT-INDEX.md",
    "TOKEN-REFERENCE.md",
    "PATTERN-LIBRARY.md",
    "PROJECT-STATUS.md",
    "AUTOMATIC-CDS-USAGE.md",
    ".claude/",
    ".cursorrules"
  ],
  "documentation": {
    "total_components": 77,
    "implementation_components": 77,
    "completion_rate": "100%",
    "accessibility_standard": "WCAG 2.1 Level AA",
    "code_examples": "400+",
    "common_patterns": "250+",
    "mui_version": "6.1.0"
  },
  "categories": {
    "buttons": 6,
    "forms": 12,
    "layout": 9,
    "navigation": 15,
    "data_display": 17,
    "feedback": 10,
    "utility": 8
  }
}
